<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Sửa thông tin"/>
    <item
        android:id="@+id/action_deactivate"
        android:title="Vô hiệu hoá"/>
    <item
        android:id="@+id/action_delete"
        android:title="Xoá nhân viên"/>
</menu>