<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_16"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Đã nhận {Số tiền}"
        android:textSize="16sp"
        android:textColor="#0F172A"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_more_vert_24"
        app:tint="#9CA3AF"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>